<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<meta name="author" content="The Cryptocat Project" />
	<meta name="description" content="Cryptocat Network Monitor graphs the number of active users on the Cryptocat network over the past eight hours." />
	<link rel="icon" type="image/gif" href="../img/favicon.gif" />
	<link rel="image_src" href="https://crypto.cat/img/logo.png" />
	<title>Cryptocat Network Monitor</title>
	<style type="text/css">
		body {
			background: #97CEEC;
			color: #FFF;
			font-family: sans-serif;
		}
		div#header {
			width: 560px;
			margin: 0 auto;
			display: block;
		}
		img#logo {
			width: 80px;
			height: auto;
			float: left;
		}
		span#title {
			vertical-align: -26px;
			margin-left: 20px;
			font-size: 30px;
			font-weight: bold;
		}
		span#subtitle {
			display: block;
			position: relative;
			left: 22px;
			vertical-align: 10px;
			font-size: 20px;
			font-weight: bold;
			color: rgba(255, 255, 255, 0.7);
			font-variant: small-caps;
		}
		div#currentTime {
			text-align: center;
			font-variant: small-caps;
			display: block;
			font-weight: bold;
			margin-top: 18px;
			font-size: 18px;
		}
		div#chart {
			margin: 10px auto 0 auto;
			display: block;
			width: 1180px;
			height: 450px;
			background-size: 65% auto;
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url('img/map.png');
		}
		p#info {
			text-align: center;
			padding: 10px;
			background: rgba(0, 0, 0, 0.6);
			border-radius: 5px 0 5px 5px;
			width: 450px;
			margin: 10px auto 0 auto;
			font-size: 14px;
			line-height: 18px;
		}
		span.small {
			font-size: 12px;
		}
		span.tiny {
			font-size: 10px;
			font-variant: small-caps;
		}
	</style>
	<script type="application/javascript" src="../js/jquery.js"></script>
	<script type="application/javascript" src="js/chart.js"></script>
	<script type="application/javascript">
		$(window).load(function() {
		
		var chartOptions = {
			scaleFontSize: 10,
			scaleFontColor: '#FFF',
			scaleFontStyle: 'bold',
			pointDotRadius: 4,
			animation: false,
			datasetStrokeWidth: 4
		}
		
		function updateChart() {
			$.get('c.txt', function(data) {
				var x = []
				var y = []
				data = data.split('\n')
				data.splice(data.length - 1, 1)
				for (var i in data) {
					x.push(convertUnixTime(parseInt(data[i].match(/^\d+/)[0])))
					y.push(data[i].match(/\d+$/)[0])
				}
				generateChart(x, y)
			})
		}
		
		function convertUnixTime(unixTime) {
			var date = new Date(unixTime * 1000);
			var minutes = (date.getMinutes()).toString()
			if (minutes.length === 1) {
				minutes = '0' + minutes
			}
			return (date.getHours()) + ':' + minutes
		}
		
		function currentTime(seconds) {
	        var date = new Date()
	        var time = []
	        time.push(date.getHours().toString())
	        time.push(date.getMinutes().toString())
	        if (seconds) { time.push(date.getSeconds().toString()) }
	        for (var just in time) {
	                if (time[just].length === 1) {
	                        time[just] = '0' + time[just]
	                }
	        }
	        return time.join(':')
		}
	
		function generateChart(l, d) {
			var data = {
				labels: l,
				datasets: [
					{
						fillColor: 'rgba(20, 100, 150, 0.5)',
						strokeColor: '#FFF',
						pointColor: 'rgba(151,187,205,1)',
						pointStrokeColor: '#FFF',
						data: d
					}
				]
			}
			$('div#chart').html('<canvas id="myChart" width="1180" height="450"></canvas>')
			var ctx = $('canvas#myChart').get(0).getContext('2d')
			var myChart = new Chart(ctx).Line(data, chartOptions)
		}
		
		window.setInterval(function() {
			$('div#currentTime').text(currentTime(true))
		}, 1000)
		$('div#currentTime').text(currentTime(true))
		
		window.setInterval(function() {
			updateChart()
		}, 150 * 1000)
		updateChart()
		
		})
	</script>
</head>
<body>
	<div id="header">
		<img src="../img/logo.png" alt="Cryptocat" id="logo" />
		<span id="title">Cryptocat Network Monitor</span>
		<span id="subtitle">current active cryptocat users</span>
	</div>
	
	<div id="currentTime"></div>
	
	<div id="chart"></div>
		
	<p id="info">
		<strong>Graph updates every five minutes.</strong><br />
		<span class="small">
			Statistics cover the last eight hours.<br />
			<span class="tiny">third-party cryptocat networks not included.</span>
		</span>
	</p>
</body>
</html>